<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.mmsstudio.signature_feature_os.Methods.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display below" />

    <ImageView
        android:id="@+id/ivSignature"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:contentDescription="TODO" />
</LinearLayout>